<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Eugene Molari | Café Wall</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row row--a">
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
      </div>
      <div class="row row--b">
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white">
          <h1 class="hide-on-mobile">C</h1>
        </div>
        <div class="box box--black">
          <h1 class="hide-on-mobile">a</h1>
        </div>
        <div class="box box--white">
          <h1 class="hide-on-mobile">f</h1>
        </div>
        <div class="box box--black">
          <h1 class="hide-on-mobile">é</h1>
        </div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
      </div>
      <div class="row row--">
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white">
          <h1 class="hide-on-desktop">é</h1>
        </div>
        <div class="box box--black">
          <h1 class="hide-on-desktop">l</h1>
        </div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white">
          <h1 class="hide-on-mobile">W</h1>
        </div>
        <div class="box box--black">
          <h1 class="hide-on-mobile">a</h1>
        </div>
        <div class="box box--white">
          <h1 class="hide-on-mobile">l</h1>
        </div>
        <div class="box box--black">
          <h1 class="hide-on-mobile">l</h1>
        </div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
      </div>
      <div class="row row--b">
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white">
          <h1 class="hide-on-desktop">f</h1>
        </div>
        <div class="box box--black">
          <h1 class="hide-on-desktop">l</h1>
        </div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
      </div>
      <div class="row row--a">
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white">
          <h1 class="hide-on-desktop">a</h1>
        </div>
        <div class="box box--black">
          <h1 class="hide-on-desktop">a</h1>
        </div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
      </div>
      <div class="row row--b">
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white">
          <h1 class="hide-on-desktop">C</h1>
        </div>
        <div class="box box--black">
          <h1 class="hide-on-desktop">W</h1>
        </div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
      </div>
      <div class="row row--">
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
      </div>
      <div class="row row--b">
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
      </div>
      <div class="row row--a">
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
        <div class="box box--white"></div>
        <div class="box box--black"></div>
      </div>
    </div>
  </body>
</html>
